{
  "version": "2.0.0",
  "tasks": [
    {
      "command": "cargo",
      "args": ["test", "--test", "integration_tests"],
      "problemMatcher": ["$rustc"],
      "group": "test",
      "label": "Run integration tests"
    },
    {
      "command": "cargo",
      "args": ["clippy", "--", "-D", "warnings"],
      "problemMatcher": ["$rustc"],
      "group": "test",
      "label": "rust: cargo clippy"
    }
  ]
}
